{
  "name": "bakend2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
   "start": "pm2 start index.js --log E:/Archive/Backend/to/logfile.log",
   
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dns": "^0.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.1",
    "express-device": "^0.4.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "oracledb": "^5.4.0"
  },
  "description": ""
}
